<!DOCTYPE html> <!-- Declaración de documento -->
<html lang="es">
<!-- Declaramos idioma de la pagina, con un atributo "lang" -->

  <head>
    <title>Pingüinito</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div class="pinguino">
      <div class="pinguino-inferior">
        <div class="mano-derecha"></div>
        <div class="mano-izquierda"></div>
        <div class="pie-derecho"></div>
        <div class="pie-izquierdo"></div>
      </div>
      <div class="pinguino-superior">
        <div class="mejilla-derecha"></div>
        <div class="mejilla-izquierda"></div>
        <div class="panchita"></div>
        <div class="ojo-derecho">
          <div class="reflejo-ojos"></div>
        </div>
        <div class="ojo-izquierdo">
          <div class="reflejo-ojos"></div>
        </div>
        <div class="color-mejilla-derecha"></div>
        <div class="color-mejilla-izquierda"></div>
        <div class="pico-superior"></div>
        <div class="pico-inferior"></div>
      </div>
    </div>
    <footer>
      <p><small>Sin derechos de autor - <a href="https://github.com/ErickPSDev" target="_blank">Erick Palma Sánchez</a></p></small>
    </footer>
  </body>

</html>